export APP_NAME="Noah Gate"
export DEBUG_MODE="true"

export NOAH_API_LINK=""
export NOAH_API_PORT=""
export NOAH_API_TIMEOUT=""
export NOAH_API_SECURE="false"

export GATE_API_HOST=""
export GATE_API_PORT=""
